# AppConectaSocial

./: AppSocialMedia.sln  README.md
AppSocialMedia/: App.xaml  App.xaml.cs  AppSocialMedia.csproj  MauiProgram.cs
AppSocialMedia/Resources/Styles/: Colors.xaml
AppSocialMedia/Views/: FlyoutPageMenu.xaml  FlyoutPageMenu.xaml.cs  Home.xaml  Home.xaml.cs  Menu.xaml  Menu.xaml.cs
AppSocialMedia/Views/Media/: Facebook.xaml  Facebook.xaml.cs  Github.xaml  Github.xaml.cs  Instagram.xaml  Instagram.xaml.cs  Linkedin.xaml  Linkedin.xaml.cs  Reddit.xaml  Reddit.xaml.cs  StackOverFlow.xaml  StackOverFlow.xaml.cs  Tiktok.xaml  Tiktok.xaml.cs  Youtube.xaml  Youtube.xaml.cs
